<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
  body {
    background-color: #0D1117; /* Темный фон */
    color: #C9D1D9; /* Светлый текст */
    font-family: Arial, sans-serif; /* Шрифт */
  }
  .chart-container {
    position: relative;
    margin: auto;
    height: 135vh;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  /* Стили для кнопки и других элементов... */
  .button {
    background-color: #DFA1ED; /* Цвет фона кнопки */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
  }
  .percent{
    margin-top: 20px;
  }
  .percent .up{
    color: green;
    font-size: 25px;
    font-weight: bold;
    margin-right: 20px;
  }
  .percent .down{
    color: red;
    font-size: 25px;
    font-weight: bold;
  }
  .percent .down img, .percent .up img {
    width: 100px;
  }


  #scale-container {
    max-width: 600px;
    width: 100%;
    height: 100px;
    border: 1px solid #000;
    display: flex;
    overflow: hidden;
    border-radius: 20px;
  }

  #scale-green {
    background-color: #28a745;
    transition: width 0.5s ease-in-out;
  }

  #scale-red {
    background-color: red;
    transition: width 0.5s ease-in-out;
  }
  .scale{
    display: flex; justify-content: center; align-items: center; font-weight: 700;
  }
  #start{
    margin: 20px 0;
  }

</style>
<div class="container setting">
  <h1 class="settings-header" style="margin-bottom: 20px">{{ __('site.43') }}</h1>

  <div class="settings-section">
    <h1 class="settings-header">{{ __('site.44') }} </h1>
    <h2 style="margin-top: 0; text-transform: none">{{ __('site.45') }} </h2>
    <div class="dropdown" style="margin-top: 15px; margin-left: auto; margin-right: 10px;">

      <a class="dropdown-toggle" href="#" role="button" id="currency" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white">
        {{ __('site.46') }}
      </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="currency" style="">
        <li><a class="dropdown-item dropdown-item1" href="#">USD/JPY</a></li>
        <li><a class="dropdown-item dropdown-item1" href="#">USD/CHF</a></li>
        <li><a class="dropdown-item dropdown-item1" href="#">USD/CAD</a></li>
        <li><a class="dropdown-item dropdown-item1" href="#">GBP/USD</a></li>
        <li><a class="dropdown-item dropdown-item1" href="#">EUR/USD</a></li>
        <li><a class="dropdown-item dropdown-item1" href="#">AUD/USD</a></li>
        <li><a class="dropdown-item dropdown-item1" href="#">BTC/USD</a></li>
        <li><a class="dropdown-item dropdown-item1" href="#">ETH/USD</a></li>
        <li><a class="dropdown-item dropdown-item1" href="#">SOL/USD</a></li>
        <li><a class="dropdown-item dropdown-item1" href="#">TON/USD</a></li>
        <li><a class="dropdown-item dropdown-item1" href="#">DOGE/USD</a></li>
        <li><a class="dropdown-item dropdown-item1" href="#">TRX/USD</a></li>

      </div>
    </div>
    <div class="dropdown" style=" margin-left: auto; margin-right: 10px;">

      <a class="dropdown-toggle" href="#" role="button" id="timeframe" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white">
        Timeframe
      </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="timeframe" style="">
        <li><a class="dropdown-item dropdown-item1" href="#">30 sec</a></li>
        <li><a class="dropdown-item dropdown-item1" href="#">1 min</a></li>
        <li><a class="dropdown-item dropdown-item1" href="#">2 min</a></li>
        <li><a class="dropdown-item dropdown-item1" href="#">5 min</a></li>
        <li><a class="dropdown-item dropdown-item1" href="#">10 min</a></li>
        <li><a class="dropdown-item dropdown-item1" href="#">15 min</a></li>

      </div>
    </div>

    <p style="margin-top:20px; text-align: start"></p>
  </div>


  <div class="chart-container">
    <iframe src="https://click.theclick-partners.com/A51TgWMU?landing=14" style="width: 100%;max-height: 700px;height: 100%;"> </iframe>
    <button class="button" id="start">{{ __('site.start_signal') }}</button>
    <div id="scale-container" style="display:none;">
      <div class="scale" id="scale-green" style="height: 100%; background-color: #28a745; width: 50%; font-size: 30px"></div>
      <div class="scale" id="scale-red" style="height: 100%; background-color: red; width: 50%; font-size: 30px"></div>
    </div>

    <div class="percent" >
      <div class="up"></div>
      <div class="down"></div>
    </div>
  </div>

  <script>
    // document.addEventListener('DOMContentLoaded', () => {
    //     // Проверяем значение currencyPage в LocalStorage
    //     const currencyPage = localStorage.getItem('currencyPage');
    //
    //     if (currencyPage !== 'true') {
    //         // Если значение не равно true, перенаправляем на главную страницу
    //         window.location.href = '/';
    //     }
    //     // Если значение равно true, остаемся на текущей странице
    // });

    let currencySelected = false;
    let timeframeSelected = false;
    let up = 50; // Начальное значение
    let down = 50; // Начальное значение
    let timeoutUp, timeoutDown;

    document.querySelectorAll('.dropdown-item1').forEach(function(item) {
      item.addEventListener('click', function(e) {
        e.preventDefault();

        var parentDropdown = this.closest('.dropdown');
        var dropdownToggle = parentDropdown.querySelector('.dropdown-toggle');

        dropdownToggle.textContent = this.textContent; // Обновляем текст dropdown-toggle
        dropdownToggle.setAttribute('aria-expanded', 'false'); // Закрываем dropdown
        parentDropdown.querySelector('.dropdown-menu').classList.remove('show'); // Убираем класс 'show'

        // Проверяем, какой dropdown был изменен, и обновляем статус
        if (parentDropdown.contains(document.getElementById('currency'))) {
          currencySelected = true;
        } else if (parentDropdown.contains(document.getElementById('timeframe'))) {
          timeframeSelected = true;
        }

        // Включаем кнопку "старт", если все параметры выбраны
        if (currencySelected && timeframeSelected) {
          document.getElementById('start').disabled = false;
        } else {
          document.getElementById('start').disabled = true;
        }

        // Сброс и скрытие контейнера при изменении выбора
        document.getElementById('scale-container').style.display = 'none';
        document.getElementById('start').disabled = false;

        // Сбрасываем значения up и down до 50 и перезапускаем обновление
        up = 50;
        down = 50;
        updatePercentages(); // Немедленное обнов
        setInterval(updatePercentages, 1800);
      });
    });

    document.getElementById('start').addEventListener('click', function() {
      if (!currencySelected || !timeframeSelected) {
        alert("Please select both a currency and a timeframe before starting.");
        return;
      }
      document.getElementById('scale-container').style.display = 'flex';
      this.disabled = true; // Отключить кнопку после активации
    });





    function updatePercentages() {

      let change =  Math.random() * 3; // Случайное изменение от 2% до 10%
      change *= Math.random() < 0.5 ? -1 : 1; // Определение, увеличивать ли или уменьшать

      // Предварительное изменение up и down
      let newUp = up + change;
      let newDown = down - change;

      // Проверка и корректировка значений up и down
      if (newUp > 91.5) {
        newUp = 91.5;
        newDown = 100 - newUp; // Корректируем down, чтобы сумма была 100%
      } else if (newDown > 91.5) {
        newDown = 91.5;
        newUp = 100 - newDown; // Корректируем up, чтобы сумма была 100%
      } else if (newUp < 8.5) {
        newUp = 8.5;
        newDown = 100 - newUp; // Корректируем down, чтобы сумма была 100%
      } else if (newDown < 8.5) {
        newDown = 8.5;
        newUp = 100 - newDown; // Корректируем up, чтобы сумма была 100%
      }

      // Устанавливаем новые значения
      up = newUp;
      down = newDown;


      let upHTML = `${up.toFixed(1)}%`;
      let downHTML = `${down.toFixed(1)}%`;
      const scaleGreen = document.getElementById('scale-green');
      const scaleRed = document.getElementById('scale-red');
      scaleGreen.style.width = `${up.toFixed(1)}%`;
      scaleRed.style.width = `${down.toFixed(1)}%`;

      // Изменяем цвет, если значения превышают 70%
      scaleGreen.style.backgroundColor = up > 70 ? '#28a745' : '#155724'; // Темно-зеленый, если up > 70%
      scaleRed.style.backgroundColor = down > 70 ? 'red' : '#721c24'; // Темно-красный, если down > 70%

      // Update the UI elements with new values
      scaleGreen.textContent = upHTML;
      scaleRed.textContent = downHTML;


      let upHTML2 = up > 70 ? `OPEN ORDER HIGHER ` : ``;
      let downHTML2 = down > 70 ? `OPEN ORDER LOWER ` : ``;

      document.querySelector('.percent .up').innerHTML = upHTML2;
      document.querySelector('.percent .down').innerHTML = downHTML2;


    }
  </script>
</div>
</body>
</html>